# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Archsem CLI and OCaml library to run ArchSem models"
maintainer: ["Thibaut Pérami <thibaut.perami@cl.cam.ac.uk>"]
authors: [
  "Thibaut Pérami"
  "Yeji Han"
  "Zonguyan Liu"
  "Nils Lauermann"
  "Jean Pichon-Pharabod"
  "Brian Campbell"
  "Alasdair Armstrong"
  "Ben Simner"
  "Peter Sewell"
]
license: "BSD-2-Clause"
homepage: "https://github.com/rems-project/archsem"
bug-reports: "https://github.com/rems-project/archsem/issues"
depends: [
  "dune" {>= "3.8"}
  "coq-archsem"
  "coq-archsem-arm"
  "otoml" {>= "1.0"}
  "cmdliner" {>= "1.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/archsem.git"
