opam-version: "2.0"
name: "archsem"
version: "dev"
synopsis: "Archsem CLI and OCaml library to run ArchSem models"
maintainer: "Thibaut Pérami <thibaut.perami@cl.cam.ac.uk>"
authors: [
  "Thibaut Pérami"
  "Yeji Han"
  "Zonguyan Liu"
  "Nils Lauermann"
  "Jean Pichon-Pharabod"
  "Brian Campbell"
  "Alasdair Armstrong"
  "Ben Simner"
  "Peter Sewell"
]
license: "BSD-2-Clause"
homepage: "https://github.com/rems-project/archsem"
bug-reports: "https://github.com/rems-project/archsem/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base" {= "v0.16.4"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "camomile" {= "2.0.0" & with-dev-setup}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "5"}
  "conf-linux-libc-dev" {= "0"}
  "conf-pkg-config" {= "4"}
  "coq" {= "9.0.1"}
  "coq-archsem" {= "dev"}
  "coq-archsem-arm" {= "dev"}
  "coq-archsem-common" {= "dev"}
  "coq-core" {= "9.0.1"}
  "coq-equations" {= "1.3.1+9.0"}
  "coq-hammer-tactics" {= "1.3.2+9.0"}
  "coq-record-update" {= "0.3.6"}
  "coq-sail-stdpp" {= "0.20"}
  "coq-stdlib" {= "9.0.0"}
  "coq-stdpp" {= "1.12.0"}
  "coq-stdpp-bitvector" {= "1.12.0"}
  "coqide-server" {= "9.0.1"}
  "cppo" {= "1.8.0" & with-doc}
  "crunch" {= "4.0.0" & with-doc}
  "csexp" {= "1.5.2"}
  "dune" {= "3.20.2"}
  "dune-build-info" {= "3.20.2" & with-dev-setup}
  "dune-configurator" {= "3.20.2"}
  "dune-private-libs" {= "3.20.2" & with-dev-setup}
  "dune-site" {= "3.20.2" & with-dev-setup}
  "dyn" {= "3.20.2" & with-dev-setup}
  "either" {= "1.0.0" & with-dev-setup}
  "fix" {= "20250919" & with-dev-setup}
  "fmt" {= "0.11.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "headache" {= "1.08" & with-dev-setup}
  "menhir" {= "20250912"}
  "menhirCST" {= "20250912"}
  "menhirLib" {= "20250912"}
  "menhirSdk" {= "20250912"}
  "ocaml" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-variants" {= "4.14.2+options"}
  "ocaml-version" {= "4.0.4" & with-dev-setup}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat" {= "0.28.1" & with-dev-setup}
  "ocamlformat-lib" {= "0.28.1" & with-dev-setup}
  "ocp-indent" {= "1.9.0" & with-dev-setup}
  "odoc" {= "3.1.0" & with-doc}
  "odoc-parser" {= "3.1.0" & with-doc}
  "ordering" {= "3.20.2" & with-dev-setup}
  "otoml" {= "1.0.5"}
  "ounit2" {= "2.2.7" & with-test}
  "pp" {= "2.0.0" & with-dev-setup}
  "ppx_derivers" {= "1.2.1"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppxlib" {= "0.35.0"}
  "ptime" {= "1.2.0" & with-doc}
  "re" {= "1.14.0" & with-doc}
  "rocq-core" {= "9.0.1"}
  "rocq-equations" {= "1.3.1+9.0"}
  "rocq-runtime" {= "9.0.1"}
  "rocq-stdlib" {= "9.0.0"}
  "seq" {= "base" & with-test}
  "sexplib0" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.20.2" & with-dev-setup}
  "topkg" {= "1.1.1"}
  "tyxml" {= "4.6.0" & with-doc}
  "uucp" {= "17.0.0" & with-dev-setup}
  "uuseg" {= "17.0.0" & with-dev-setup}
  "uutf" {= "1.0.4"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/archsem.git"
pin-depends: [
  [
    "coq-record-update.0.3.6"
    "https://github.com/tchajed/coq-record-update/archive/v0.3.6.tar.gz"
  ]
  [
    "coq-sail-stdpp.0.20"
    "git+https://github.com/rems-project/coq-sail.git#6136421"
  ]
  [
    "coq-stdpp.1.12.0"
    "https://gitlab.mpi-sws.org/iris/stdpp/-/archive/coq-stdpp-1.12.0.tar.gz"
  ]
  [
    "coq-stdpp-bitvector.1.12.0"
    "https://gitlab.mpi-sws.org/iris/stdpp/-/archive/coq-stdpp-1.12.0.tar.gz"
  ]
  [
    "menhir.20250912"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20250912/archive.tar.gz"
  ]
  [
    "ocaml-variants.4.14.2+options"
    "https://github.com/ocaml/ocaml/archive/4.14.2.tar.gz"
  ]
]