# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Coq infrastructure to reason about hardware CPU architecture semantics, RISC-V instantiation"
maintainer: ["Anonymous"]
authors: ["Anonymous"]
license: "BSD-2-Clause"
depends: [
  "dune" {>= "3.8"}
  "coq-archsem"
  "coq-sail-riscv" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
