# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Common infrastructure and definition for the ArchSem project, includes CDestruct and a free monad library"
maintainer: ["Anonymous"]
authors: ["Anonymous"]
license: "BSD-2-Clause"
homepage: "https://github.com/Anonymous/Anonymous"
bug-reports: "https://github.com/Anonymous/Anonymous/issues"
depends: [
  "dune" {>= "3.8"}
  "coq" {= "8.19.2"}
  "coq-stdlib"
  "coq-equations" {>= "1.3"}
  "coq-record-update" {>= "0.3.4"}
  "coq-hammer-tactics" {>= "1.3.2"}
  "coq-stdpp" {= "1.11.0"}
  "coq-stdpp-bitvector" {= "1.11.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonymous/Anonymous.git"
