# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Coq infrastructure to reason about hardware CPU architecture semantics, architecture generic part"
maintainer: ["Anonymous"]
authors: ["Anonymous"]
license: "BSD-2-Clause"
homepage: "https://github.com/Anonymous/Anonymous"
bug-reports: "https://github.com/Anonymous/Anonymous/issues"
depends: [
  "dune" {>= "3.8"}
  "coq-archsem-common"
  "coq-sail-stdpp" {= "0.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Anonymous/Anonymous.git"
pin-depends: [
  [ "coq-sail-stdpp.0.19" "git+https://github.com/rems-project/coq-sail.git#6918e8f3d63494d9a0c3b7e8d57fa689527cdfc7"]
]
