# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Coq infrastructure to reason about hardware CPU architecture semantics, architecture generic part"
maintainer: ["Thibaut Pérami <thibaut.perami@cl.cam.ac.uk>"]
authors: [
  "Thibaut Pérami"
  "Zonguyan Liu"
  "Nils Lauermann"
  "Jean Pichon-Pharabod"
  "Brian Campbell"
  "Alasdair Armstrong"
  "Ben Simner"
  "Peter Sewell"
]
license: "BSD-2-Clause"
homepage: "https://github.com/rems-project/archsem"
bug-reports: "https://github.com/rems-project/archsem/issues"
depends: [
  "dune" {>= "3.8"}
  "coq-archsem-common"
  "coq-sail-stdpp" {= "0.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/archsem.git"
pin-depends: [
  [ "coq-sail-stdpp.0.20" "git+https://github.com/rems-project/coq-sail.git#6136421"]
  # This is not a direct dependency, but it must have a compatible version with
  # coq-sail-stdpp, so we lock it anyways
  [ "libsail.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail_c_backend.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail_coq_backend.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail_doc_backend.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail_latex_backend.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail_lean_backend.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail_lem_backend.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail_smt_backend.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail_sv_backend.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail_ocaml_backend.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail_output.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
  [ "sail_manifest.0.20" "git+https://github.com/rems-project/sail.git#89165dcc"]
]
