# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Coq infrastructure to reason about hardware CPU architecture semantics, architecture generic part"
maintainer: ["Anonymous"]
authors: ["Anonymous"]
license: "BSD-2-Clause"
depends: [
  "dune" {>= "3.8"}
  "coq-archsem-common"
  "coq-sail-stdpp" {= "0.19.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "coq-sail-stdpp.0.19.1" "git+https://github.com/rems-project/coq-sail.git#abe978f"]
]
